# Email configuration
EMAIL_SERVICE=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=your_ethereal_user@ethereal.email
EMAIL_PASS=your_ethereal_password
RECIPIENT_EMAIL=mulachinna102@gmail.com

# Server configuration
PORT=3001